[gd_scene format=3]

[ext_resource type="Script" path="res://projects/client/src/screens/character_select_screen.gd" id="1_character_select"]
[ext_resource type="Texture2D" path="res://projects/client/assets/ui/images/screens/orhyn_loading_screen.png" id="2_background"]
[ext_resource type="Texture2D" path="res://projects/client/assets/ui/images/screens/login_frame.png" id="3_frame"]
[ext_resource type="FontFile" path="res://projects/client/assets/ui/fonts/Cinzel-SemiBold.ttf" id="4_heading_font"]
[ext_resource type="FontFile" path="res://projects/client/assets/ui/fonts/Cinzel-Regular.ttf" id="5_body_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.290196, 0.172549, 0.521569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.164706, 0.121569, 0.247059, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.541176, 0.360784, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.721569, 0.611765, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CharacterSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_character_select")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="TextureRect" parent="Center"]
custom_minimum_size = Vector2(640, 320)
layout_mode = 2
texture = ExtResource("3_frame")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Center"]
layout_mode = 2
theme_override_constants/margin_left = 56
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 56
theme_override_constants/margin_bottom = 28

[node name="Content" type="VBoxContainer" parent="Center/MarginContainer"]
custom_minimum_size = Vector2(500, 230)
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Center/MarginContainer/Content"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_heading_font")
theme_override_font_sizes/font_size = 28
text = "Select Character"
horizontal_alignment = 1

[node name="CharacterPanel" type="VBoxContainer" parent="Center/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CharacterName" type="Label" parent="Center/MarginContainer/Content/CharacterPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_heading_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="CharacterDetails" type="Label" parent="Center/MarginContainer/Content/CharacterPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Center/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="Center/MarginContainer/Content/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_heading_font")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Back"

[node name="PlayButton" type="Button" parent="Center/MarginContainer/Content/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_heading_font")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Enter World"

[node name="StatusLabel" type="Label" parent="Center/MarginContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_body_font")
horizontal_alignment = 1
autowrap_mode = 3
