[gd_scene format=3]

[ext_resource type="Script" uid="uid://ce6m8d177bqp0" path="res://projects/editor/src/player_view_preview_rig.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
albedo_color = Color(0.1, 0.55, 1, 0.55)
transparency = 1
shading_mode = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_marker"]
material = SubResource("StandardMaterial3D_marker")
radius = 0.35
height = 1.5

[node name="PlayerViewPreviewRig" type="Node3D"]
script = ExtResource("1")

[node name="Marker" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 0.75, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_marker")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8480481, 0.52991927, 0, -0.52991927, 0.8480481, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
spring_length = 7.0

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
cull_mask = 524287
far = 2048.0
