[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://projects/e2e/e2e_client.gd" id="1_e2e_client"]
[ext_resource type="Script" path="res://projects/e2e/e2e_session.gd" id="2_e2e_session"]
[ext_resource type="Script" path="res://projects/client/src/api/orchestrator_api.gd" id="3_orchestrator_api"]
[ext_resource type="PackedScene" path="res://projects/client/src/screens/ingame/ingame_screen.tscn" id="4_ingame_screen"]
[ext_resource type="Script" path="res://projects/e2e/e2e_test_runner.gd" id="5_e2e_test_runner"]
[ext_resource type="Script" path="res://projects/e2e/tests/boot_enter_world_test.gd" id="6_boot_test"]
[ext_resource type="Script" path="res://projects/e2e/tests/equipment_flow_test.gd" id="7_equipment_test"]
[ext_resource type="Script" path="res://projects/e2e/tests/movement_flow_test.gd" id="8_movement_test"]
[ext_resource type="Script" path="res://projects/e2e/tests/multi_client_actor_test.gd" id="9_multi_actor"]
[ext_resource type="Script" path="res://projects/e2e/tests/multi_client_observer_test.gd" id="10_multi_observer"]
[ext_resource type="Script" path="res://projects/e2e/tests/multi_client_joiner_test.gd" id="11_multi_joiner"]
[ext_resource type="Script" path="res://projects/e2e/tests/impaired_network_actor_test.gd" id="12_impaired_actor"]
[ext_resource type="Script" path="res://projects/e2e/tests/impaired_network_peer_test.gd" id="13_impaired_peer"]
[ext_resource type="Script" path="res://projects/e2e/tests/network_quality_test.gd" id="14_network_quality"]
[ext_resource type="Script" path="res://projects/e2e/tests/network_scale_test.gd" id="15_network_scale"]

[node name="E2EClient" type="Node"]
script = ExtResource("1_e2e_client")

[node name="OrchestratorAPI" type="Node" parent="."]
script = ExtResource("3_orchestrator_api")

[node name="E2ESession" type="Node" parent="." node_paths=PackedStringArray("orchestrator_api")]
script = ExtResource("2_e2e_session")
orchestrator_api = NodePath("../OrchestratorAPI")
ingame_scene = ExtResource("4_ingame_screen")

[node name="E2ETestRunner" type="Node" parent="." node_paths=PackedStringArray("session")]
script = ExtResource("5_e2e_test_runner")
session = NodePath("../E2ESession")

[node name="BootEnterWorldTest" type="Node" parent="E2ETestRunner"]
script = ExtResource("6_boot_test")
test_name = "boot_enter_world"

[node name="EquipmentFlowTest" type="Node" parent="E2ETestRunner"]
script = ExtResource("7_equipment_test")
test_name = "equipment_flow"

[node name="MovementFlowTest" type="Node" parent="E2ETestRunner"]
script = ExtResource("8_movement_test")
test_name = "movement_flow"

[node name="MultiClientActorTest" type="Node" parent="E2ETestRunner"]
script = ExtResource("9_multi_actor")
test_name = "multi_client_actor"
suite_name = "multi_client_actor"

[node name="MultiClientObserverTest" type="Node" parent="E2ETestRunner"]
script = ExtResource("10_multi_observer")
test_name = "multi_client_observer"
suite_name = "multi_client_observer"

[node name="MultiClientJoinerTest" type="Node" parent="E2ETestRunner"]
script = ExtResource("11_multi_joiner")
test_name = "multi_client_joiner"
suite_name = "multi_client_joiner"

[node name="ImpairedNetworkActorTest" type="Node" parent="E2ETestRunner"]
script = ExtResource("12_impaired_actor")
test_name = "impaired_network_actor"
suite_name = "impaired_network_actor"

[node name="ImpairedNetworkPeerTest" type="Node" parent="E2ETestRunner"]
script = ExtResource("13_impaired_peer")
test_name = "impaired_network_peer"
suite_name = "impaired_network_peer"

[node name="NetworkQualityTest" type="Node" parent="E2ETestRunner"]
script = ExtResource("14_network_quality")
test_name = "network_quality"
suite_name = "network_quality"

[node name="NetworkScaleTest" type="Node" parent="E2ETestRunner"]
script = ExtResource("15_network_scale")
test_name = "network_scale"
suite_name = "network_scale"
