[gd_scene format=3 uid="uid://csgeoy1538754"]

[ext_resource type="Script" uid="uid://duegmk2xurh6p" path="res://projects/client/src/screens/LoginScreen.gd" id="1_login_screen"]
[ext_resource type="Script" uid="uid://cnmnq5gn0sdu0" path="res://projects/client/src/network/LoginClient.gd" id="2_login_client"]
[ext_resource type="Texture2D" uid="uid://o40ne1tbefmr" path="res://projects/client/assets/ui/images/screens/orhyn_login_screen.png" id="3_nd0vt"]
[ext_resource type="Texture2D" uid="uid://c44yk1rg8uy7s" path="res://projects/client/assets/ui/images/screens/login_frame.png" id="4_7c2d5"]
[ext_resource type="FontFile" uid="uid://c2rgxmcaeym6o" path="res://projects/client/assets/ui/fonts/Cinzel-SemiBold.ttf" id="5_towa5"]
[ext_resource type="FontFile" uid="uid://c7lq7uw1qu31q" path="res://projects/client/assets/ui/fonts/Cinzel-Regular.ttf" id="6_2rf3o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86bob"]
content_margin_left = 8.0
bg_color = Color(0.09239706, 0.09239707, 0.092397, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2520277, 0.25202766, 0.25202748, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_towa5"]
bg_color = Color(0.2901961, 0.17254902, 0.52156866, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.12156863, 0.24705882, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rf3o"]
bg_color = Color(0.5411765, 0.36078432, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72156864, 0.6117647, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 2

[node name="LoginScreen" type="Control" unique_id=340867602]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_login_screen")

[node name="LoginClient" type="Node" parent="." unique_id=1336992006]
unique_name_in_owner = true
script = ExtResource("2_login_client")

[node name="Background" type="TextureRect" parent="." unique_id=931928600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nd0vt")

[node name="BuildLabel" type="Label" parent="." unique_id=1776140940]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -52.0
offset_right = 315.0
offset_bottom = -18.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "build: 0"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1916954680]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -122.0
offset_right = 287.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="VBoxContainer" unique_id=991570431]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Center" unique_id=683780952]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
color = Color(0, 0, 0, 0.7882353)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Center" unique_id=761305668]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
texture = ExtResource("4_7c2d5")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Center" unique_id=1340638923]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40

[node name="Content" type="VBoxContainer" parent="VBoxContainer/Center/MarginContainer" unique_id=1955637784]
custom_minimum_size = Vector2(450, 140)
layout_mode = 2
theme_override_constants/separation = 14

[node name="Username" type="VBoxContainer" parent="VBoxContainer/Center/MarginContainer/Content" unique_id=629348592]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="VBoxContainer/Center/MarginContainer/Content/Username" unique_id=480710411]
layout_mode = 2
theme_override_colors/font_color = Color(0.6378432, 0.6378432, 0.63784313, 1)
theme_override_fonts/font = ExtResource("5_towa5")
text = "USERNAME"

[node name="UsernameInput" type="LineEdit" parent="VBoxContainer/Center/MarginContainer/Content/Username" unique_id=1688813087]
unique_name_in_owner = true
modulate = Color(0.74558026, 0.7455802, 0.7455802, 1)
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2rf3o")
theme_override_styles/normal = SubResource("StyleBoxFlat_86bob")
placeholder_text = "Enter your username"
max_length = 32

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Center/MarginContainer/Content" unique_id=1354954076]
layout_mode = 2

[node name="LoginButton" type="Button" parent="VBoxContainer/Center/MarginContainer/Content/CenterContainer" unique_id=224415366]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_towa5")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_towa5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_towa5")
theme_override_styles/hover = SubResource("StyleBoxFlat_2rf3o")
text = "Log In"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1182721961]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.9137255, 1, 1)
theme_override_colors/font_shadow_color = Color(0.60784316, 0.36078432, 1, 0.4)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
horizontal_alignment = 1
