[gd_scene format=3 uid="uid://ymt4ji7a18q1"]

[ext_resource type="Terrain3DMaterial" uid="uid://dxjiio8qse3mb" path="res://data/new_terrain_3d_material.tres" id="1_cymac"]
[ext_resource type="Terrain3DAssets" uid="uid://cflggrxrtbfju" path="res://data/new_terrain_3d_assets.tres" id="2_p61fd"]
[ext_resource type="Script" uid="uid://1dw21ukwu4vs" path="res://projects/game-server/src/server_network.gd" id="3_1biav"]
[ext_resource type="Script" uid="uid://c544qf42hwrs0" path="res://projects/game-server/src/entities/entity_tracker.gd" id="4_1fomv"]
[ext_resource type="Script" uid="uid://78yuijk5ovty" path="res://projects/game-server/src/entities/entity_spawner.gd" id="5_w8eyp"]
[ext_resource type="PackedScene" uid="uid://dijrm0tjvc0xj" path="res://projects/game-server/src/entities/player/server_player_entity.tscn" id="6_i54re"]
[ext_resource type="Script" uid="uid://dh1cfhwqu5vnb" path="res://projects/game-server/src/player_input_buffers.gd" id="7_b73mu"]
[ext_resource type="Script" uid="uid://d0yoksrs3f6od" path="res://projects/game-server/src/server_game_systems.gd" id="8_bkv5g"]
[ext_resource type="Script" uid="uid://cyo2tal1uilyh" path="res://projects/game-server/src/tick_systems/player_inputs_system.gd" id="9_55gya"]
[ext_resource type="Script" uid="uid://d32luervdahj5" path="res://projects/game-server/src/tick_systems/player_movement_system.gd" id="10_54rmr"]
[ext_resource type="Script" uid="uid://blaejrs7mv3f7" path="res://projects/game-server/src/tick_systems/movement_snapshot_system.gd" id="11_tolh3"]

[sub_resource type="Environment" id="Environment_m7jmp"]

[node name="Zone" type="Node3D" unique_id=1238542963]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=327729889]
data_directory = "res://data"
material = ExtResource("1_cymac")
assets = ExtResource("2_p61fd")
collision_mode = 4
collision_layer = 2
displacement_sharpness = 0.5
top_level = true
metadata/_edit_lock_ = true

[node name="Network" type="Node" parent="." unique_id=339430634]
unique_name_in_owner = true
script = ExtResource("3_1biav")

[node name="EntityTracker" type="Node" parent="." unique_id=1554546362]
unique_name_in_owner = true
script = ExtResource("4_1fomv")

[node name="EntitySpawner" type="Node" parent="." unique_id=339430636]
unique_name_in_owner = true
script = ExtResource("5_w8eyp")
player_entity_scene = ExtResource("6_i54re")

[node name="PlayerInputBuffers" type="Node" parent="." unique_id=339430637]
unique_name_in_owner = true
script = ExtResource("7_b73mu")

[node name="TickSystems" type="Node" parent="." unique_id=339430638]
unique_name_in_owner = true
script = ExtResource("8_bkv5g")

[node name="PlayerInputsSystem" type="Node" parent="TickSystems" unique_id=1602953048]
unique_name_in_owner = true
script = ExtResource("9_55gya")
metadata/_custom_type_script = "uid://cyo2tal1uilyh"

[node name="PlayerMovementSystem" type="Node" parent="TickSystems" unique_id=1875064259]
unique_name_in_owner = true
script = ExtResource("10_54rmr")
metadata/_custom_type_script = "uid://d32luervdahj5"

[node name="MovementSnapshotSystem" type="Node" parent="TickSystems" unique_id=1013293267]
unique_name_in_owner = true
script = ExtResource("11_tolh3")
metadata/_custom_type_script = "uid://blaejrs7mv3f7"

[node name="Entities" type="Node" parent="." unique_id=2012631697]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1496765935]
environment = SubResource("Environment_m7jmp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1442855236]
transform = Transform3D(1, 0, 0, 0, 0.29914066, 0.954209, 0, -0.954209, 0.29914066, 0, 84.93894, 0)

[node name="DebugCamera3D" type="Camera3D" parent="." unique_id=339430635]
transform = Transform3D(0.58202773, -0.3017273, 0.7551188, -3.794602e-08, 0.9286124, 0.37105122, -0.81316894, -0.21596211, 0.5404782, -20.99823, 15.457966, -23.445137)
current = true
