[gd_scene format=3 uid="uid://hn8q3dj44yod"]

[ext_resource type="Script" uid="uid://bse8le1fndpvu" path="res://projects/shared/entities/physics_body.gd" id="1_df33t"]
[ext_resource type="Script" uid="uid://ccv0ed6eium8m" path="res://projects/client/player_entity.gd" id="1_rlois"]
[ext_resource type="Script" uid="uid://dsgccxqtvolap" path="res://projects/client/player_input.gd" id="2_mxrka"]
[ext_resource type="Script" uid="uid://ctqhwc733e7kg" path="res://projects/client/camera_pivot.gd" id="3_ddyhw"]
[ext_resource type="Script" uid="uid://2ga0sfxbj7o4" path="res://projects/client/smoothed_movement.gd" id="3_mu7t1"]
[ext_resource type="Script" uid="uid://cx21mwf1sgs3l" path="res://projects/client/player_movement_reconciliation.gd" id="4_kc0s5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2lw7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l2lw7"]

[node name="PlayerEntity" type="Node" unique_id=1160038543]
script = ExtResource("1_rlois")
metadata/_custom_type_script = "uid://ccv0ed6eium8m"

[node name="PlayerInput" type="Node" parent="." unique_id=339430634 node_paths=PackedStringArray("body", "model", "camera_pivot")]
script = ExtResource("2_mxrka")
body = NodePath("../PhysicsBody")
model = NodePath("../Model")
camera_pivot = NodePath("../CameraPivot")

[node name="SmoothedMovement" type="Node" parent="." unique_id=1434171790 node_paths=PackedStringArray("model", "body")]
script = ExtResource("3_mu7t1")
model = NodePath("../Model")
body = NodePath("../PhysicsBody")

[node name="PlayerMovementReconciliation" type="Node" parent="." unique_id=632785820 node_paths=PackedStringArray("body", "player_input")]
script = ExtResource("4_kc0s5")
position_drift_epsilon = 0.05
debug_corrections = true
body = NodePath("../PhysicsBody")
player_input = NodePath("../PlayerInput")

[node name="PhysicsBody" type="CharacterBody3D" parent="." unique_id=275065207]
collision_mask = 2
script = ExtResource("1_df33t")
metadata/_custom_type_script = "uid://bse8le1fndpvu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBody" unique_id=1723625779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l2lw7")

[node name="Model" type="Node3D" parent="." unique_id=870417014]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Model" unique_id=2130454875]
mesh = SubResource("CapsuleMesh_l2lw7")

[node name="CameraPivot" type="Node3D" parent="." unique_id=505127271 node_paths=PackedStringArray("body", "model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6648223, 0)
script = ExtResource("3_ddyhw")
body = NodePath("../PhysicsBody")
model = NodePath("../Model")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1028118161]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1127552498]
transform = Transform3D(1, 0, 0, 0, 0.8578318, 0.51393056, 0, -0.51393056, 0.8578318, 0, 2.6956856, 4.6144724)
current = true
